.foreCast{
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translate(0,-50%);
}
.days{
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto;
    width: 80%;
}
.restDayss{
    display: grid;
    grid-template-columns:20% 20%  20%  20%  20%;
    grid-template-rows: auto;
}
.day{
    display: flex;
    flex-direction: column;
    background-color: #30323f;
    color: white;
    cursor: pointer;
    height: 15rem;
}
.day:hover{
    background-color:#3f4252;

}
.head{
    background-color:#2d303d;
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
}
.body{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: flex-start;
}
.body2{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.temp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}
.temp2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    margin-top: 2rem;
    align-items: center;
}
.bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
}
.slice{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
@media only screen and (max-width:768px){
    .days{
        grid-template-columns: auto;
        grid-template-rows:auto auto;
        width: fit-content;
    }
}
